<!DOCTYPE html>
<html>
<head>
	<title>meher_mess</title>
	<style>
	body{
		background-image: url("14.jpg");
	}
		h1{
			text-align: center;
			font-weight: 200;
			background-color: grey;
			color: solid black;
			border:5px solid black;
			padding: 10px,10px,10px,10px;
			margin-right: 100px;
			margin-left: 100px;
			width:300px;


		}
		li:nth-child(odd){
			background-image: url("11.jpg");
			background-repeat: no-repeat;
			background-position: top right;
			border:5px solid black;
			padding: 10px,10px,10px,10px;
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 10px;
			font-size: 50px;

		}
		li:nth-child(even){
			background-image: url("11.jpg");
			background-repeat: no-repeat;
			background-position: top right;
			border:5px solid black;
			padding: 10px,10px,10px,10px;
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 10px;
			font-size: 50px;

		}
	</style>
</head>
<body>
<h1>LIST OF PORNSITE</h1>
<ul >
	<li>
		<a href="http://xvideos.com" target="_blank">xvideos</a>
	</li>
	<li>
		<a href="http://porn.com" target="_blank">porn</a>	
		</li>
		<li>
		<a href="http://porntube.com" target="_blank">porntube</a>
	</li>
	<li>
		<a href="http://pornolaba.com" target="_blank">pornolaba</a>
	</li>
	<li>
		<a href="http://youporn.com" target="_blank">youporn</a>
	</li>
	<li>
		<a href="http://polarpornhd.com" target="_blank">polarporn</a>
	</li>
	<li>
		<a href="http://pornktube.com" target="_blank">pornktube</a>
	</li>
	<li>
		<a href="http://pornhd.com" target="_blank">pornhd</a>
	</li>
</ul>
<footer>
	devloped by &copy;satyam
</footer>

</body>
</html>
